; md.mdp
integrator = md
nsteps = 50000000    ; 100 ns with dt=0.002 ps
dt = 0.002
tcoupl = V-rescale
tc-grps = Protein Non-Protein
tau_t = 0.1 0.1
ref_t = 300 300
pcoupl = Parrinello-Rahman
pcoupltype = isotropic
tau_p = 2.0
ref_p = 1.0
compressibility = 4.5e-5
continuation = yes
constraint_algorithm = lincs
constraints = all-bonds
cutoff-scheme = Verlet
nstlist = 10
coulombtype = PME
pme_order = 4
fourierspacing = 0.16
rcoulomb = 1.0
rvdw = 1.0
pbc = xyz
DispCorr = EnerPres

; frequency settings (adjust to reduce IO if needed)
nstxout = 5000
nstvout = 5000
nstfout = 0
nstenergy = 1000
nstlog = 1000

